# LoadBalancer

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/ch/bujaki/loadbalancer/: LoadBalancer.java  LoadBalancerClusterCapacityLimitDecorator.java  LoadBalancerFactory.java  LoadBalancerHealthCheckDecorator.java  LoadBalancerImpl.java
src/main/java/ch/bujaki/loadbalancer/exception/: LoadBalancerException.java  MaxNumberOfAcceptedProvidersHasBeenReachedException.java  NoRegisteredProviderIsActiveException.java  TooManyConcurrentCallsException.java
src/main/java/ch/bujaki/loadbalancer/provider/: IdentifierProvider.java  Provider.java
src/main/java/ch/bujaki/loadbalancer/scheduler/: RandomScheduler.java  RoundRobinScheduler.java  SchedulerStrategy.java
src/test/java/ch/bujaki/loadbalancer/: LoadBalancerClusterCapacityLimitDecoratorTest.java  LoadBalancerHealthCheckDecoratorTest.java  LoadBalancerImplTest.java
src/test/java/ch/bujaki/loadbalancer/integrationtest/: LoadBalancerIntegrationTest.java  LoadBalancerInteractiveTest.java
src/test/java/ch/bujaki/loadbalancer/provider/: IdentifierProviderTest.java
src/test/java/ch/bujaki/loadbalancer/scheduler/: RandomSchedulerTest.java  RoundRobinSchedulerTest.java
src/test/java/ch/bujaki/loadbalancer/util/: FailingProvider.java  SequenceAssertion.java  SequenceAssertionTest.java  SlowProvider.java
src/test/resources/: log4j.properties
